<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About | Urdu Adab</title>
  <style type="text/css" media="all">
    .profile{
      border:none;
      border-radius: 50%;
      height: 100px;
      width:100px;
      position: absolute;
      top: 200px;
      left:50%;
      transform: translate(-50%,-50%);
    }   
    .profile2{
    height:100px;
    width:100px;
    border-radius: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    }
    span h3,.partner{
      background: linear-gradient(to right,#f5d837,#bbb817);
      padding: 10px;
      border-radius: 20px;
      text-align: center;
      font-family: Verdana;
    }
    div h2{
      text-align: center;
      font-family: Times New Roman;
    }
    .social_icon{
      width:17px;
    }
    .social_media{
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .social_media a {
      text-decoration: none;
      text-align: center;
    }
    .linkedin,.fb,.whatsapp{
      border:solid 2px #0432c9;
      border-radius: 50px;
      font-size: 13px;
      text-align: center;
      margin:8px;
      padding:5px;
    }
    h6{
      text-align: center;
      margin-top:10px;
    }
    p{
      text-align: justify;
    }
    .admin{
      text-decoration: underline;
      font-weight: bold;
    }
    .home{
      font-size: 20px;
    }
  </style>
</head>
<body>
  
  <br />
  <a class="home" href="index.html">&lt;&lt;Go to Home</a>
  <span>
    <h3>Administration</h3>
  </span> 
  <span class="admin">Admin And Founder:</span>
  <br />
  <br />
  <br />
    <img class="profile" src="Images/ilyas.jpg" alt="An img" />
    <br />
    <br />  
    <br />  
  <div class="name">
   <h2>Muhammad Ilyas</h2>
  </div>
  <div class="social_media">
    <div class="linkedin">
  <img src="Images/linkedin.png" alt="Linkedin icon" class="social_icon"> <a href="https://www.linkedin.com/in/mohammad-ilyas-43a814350?trk=contact-info">Linkedin</a>
    </div>
    <p>|</p>
    <div class="fb">
  <img src="Images/fb.png" alt="fb icon" class="social_icon"><a href="https://www.facebook.com/profile.php?id=100048703029187">Facebook</a>
    </div>
    <p>|</p>
    <div class="whatsapp">
  <img src="Images/Whatsapp.png" alt="Whatsapp icon" class="social_icon"><a href="https://wa.me/03378677062?text=السلام علیکم! مجھے اردو ادب سے متعلق معلومات درکار ہے۔">Whatsapp</a>
    </div>
  </div>
    <h6>Web Developer | Graphic Designer | Mathematician</h6>
    <p>Muhammad Ilyas from Kot Chutta Dera Ghazi Khan. I am currently studying at Ghazi University. I am a front end Web developer as well as Graphic Designer. My Subject is Mathematics. I am not professional at graphic designing or Web development but at the stage of learning.</p>
    <hr />
    <h3 class="partner">
      Partner
    </h3>
  <br />
  <br />
    <img class="profile2" src="Images/Abdullah.jpeg" alt="An img" />
    <br />
    <br />  
    <br />  
  <div class="name">
   <h2>Muhammad Abdullah</h2>
  </div>
  <div class="social_media">
    <div class="linkedin">
  <img src="Images/linkedin.png" alt="Linkedin icon" class="social_icon"> <a href="#">Linkedin</a>
    </div>
    <p>|</p>
    <div class="fb">
  <img src="Images/fb.png" alt="fb icon" class="social_icon"><a href="https://www.facebook.com/profile.php?id=61552947634781">Facebook</a>
    </div>
    <p>|</p>
    <div class="whatsapp">
  <img src="Images/Whatsapp.png" alt="Whatsapp icon" class="social_icon"><a href="https://wa.me/03357889660">Whatsapp</a>
    </div>
  </div>
    <h6>Web Developer | Graphic Designer | Mathematician</h6>
    <p>Ye Hain Professor. Inn Ka Koi Criminal Record Nhi. 19 Saal Ki Umar Ky Baad ID Banai Hi Nhi. Duniya Ki Nazro me Ye Ik Bhoot Hain Aur Bhut Hi Chaalak Bhoot.</p>
    <hr />
    <h3 class="admin">Special Thanks To:</h3>
    <p>A big thank you to all my fellows and respected teacher <strong>Muhammad Yasir Bhutta</strong> for their valuable suggestions and cooperation in developing the website. Your support and feedback have been incredibly helpful in making this project successful. I truly appreciate your efforts and look forward to your continued guidance and encouragement.

</p>
</body>
</html>
